<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodingWorld</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        
        body{
            width: 100%;
            background: white;
            margin: 0;
        }
        .menu{
            width: 100%;
            background: #142b41;
            overflow: auto;
        }
        .menu ul{
            margin: 0;
            padding: 0;
            list-style: none;
            line-height: 60px;
        }
        .menu li{
            float: left;
        }
        .menu ul li a{
            background: #142b41;
            text-decoration: none;
            width: 130px;
            display: block;
            text-align: center;
            color: #f2f2f2;
            font-size: 18px;
            font-family: sans-serif;
            letter-spacing: 0.5px;
        }
        .meun li a:hover{
            color: #fff;
            opacity: 0.5;
            font-size: 19px;
        }
        .search-form{
            margin-top: 15px;
            float: right;
            margin-right: 100px;

        }
        input[type=text]{
            padding: 7px;
            border: none;
            font-size: 16px;
            font-family: sans-serif;
        }
        button{
            float:right;
            background: orange;
            color: white;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
            position: relative;
            padding: 7px;
            font-family: sans-serif;
            border: none;
            font-size: 16px;
        } 
        .kali{
           
            width: 250px;
            height: 350px;
            background: white;
            border: #142b41;
            position: absolute;
            top: 150px;
            left: 1200px;
        }
        .kali h2{
            width: 220px;
            font-family: sans-serif;
            text-align: center;
            color: #142b41;
            font-size: 22px;
            background-color: #f2f2f2;
            border: 10px;
            margin: 2px;
            padding: 8px;
        }
        .kali input{
            width: 240px;
            height: 35px;
            background: transparent;
            border-bottom: 1px solid black;
            border-top: black;
            border-left: black;
            border-right: black;
            color: black;
            font-size: 15px;
            letter-spacing: 1px;
            margin-top: 30px;
            font-family: sans-serif;

        }
        .sleep{

            position: relative;
            top: 350px;
        }
        .king{
            position: relative;
            top: 20px; 
        }
        ::placeholder{
            color: black;
            font-family: Arial;

        }
        .goku{
            width: 240px;
            height: 40px;
            background: #f2f2f2;
            border: none;
            margin-top: 30px;
            font-size: 18px;
            border-radius: 10px;
            cursor: pointer;
            color:#142b41;
            transform: 0.4s ease;
        }
        .kali .link{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 17px;
            padding-top: 20px;
            text-align: center;
        }
        .kali .link a{
            text-decoration: none;
            color: black;

        }
        .liw{
            padding-top: 15px;
            padding-bottom: 10px;
            text-align: center;
        } 
        .sis{ 
             width: 1450px;
             margin: auto;
             color: black;
             top: 120px;
             position: relative;
           
        }

    </style>
</head>
<body>
    <nav class="menu">
        <ul>
             <li><a href="#">Home</a></li>
             <li><a href="#">Blog</a></li>
             <li><a href="#">Help</a></li>
             <li><a href="#">About</a></li>
             <li><a href="#">Service</a></li>
        </ul>
        <form class="search-form">
            <input type="text" placeholder="search">
            <button>search</button>
        </form>
    </nav>
    <div class="king">
<center><h1>WELLCOME TO HACKING WORLD</h1></center>
    </div>
    <div class="sis">
     <p>A security hacker is someone who explores methods for breaching defenses and exploiting <br> 
        in a computer system or network. Hackers may be motivated by a multitude of reasons, <br>
        such as profit, protest, information gathering, challenge, recreation, or evaluation of <br>
        a system weaknesses to assist in formulating defenses against potential hackers. <br>
        The subculture that has evolved around hackers is often referred to as the "computer underground"</p>
    </div>
<div class="kali">
      <h2>Login here</h2>
      <input type="email" name="email" placeholder="Enter Email Here">
      <input type="password" name="" placeholder="Enter password Here">
      <button class="goku"> <a href="#">Login</a></button>

      <p class="link">Don't have an account <br>
      <a href="#" >sign up </a>Here</p>
      <p class="liw">log in with</p>
</div>
<div class="sleep">
<center><img src="OIP.jpg" alt="oip" style="width:150px;height:200px;">
    <img src="pic1.jpg" alt="pic1" style="width: 150px; height:200px;">
    <img src="pic2.jpg" alt="pic2" style="width: 150px;
    height: 200px;">
</center>
</div>
</body>
</html>
